### Create EmployeeBasic Details
POST http://localhost:4004/empSRV/EmployeeBasicDetails
Content-Type: application/json

{
    "fName": "Avik",
    "lName": "Saha",
    "emailAddress": "avik.sahacse@gmail.com",
    "empAddress_ID": null,
    "empSalary_ID": null
}

### Get Employee Details
PATCH  http://localhost:4004/empSRV/EmployeeBasicDetails(010bc012-dac9-4098-a98d-48804844caff) HTTP/1.1
Content-Type: application/json

{
    "fName": "Ram"
}

### Delete Employee Basic Details
DELETE http://localhost:4004/empSRV/EmployeeBasicDetails(010bc012-dac9-4098-a98d-48804844caff) HTTP/1.1